<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Education(Project-Prototype)</title>
  <link rel="stylesheet" href="cs.css">
 <style>
    .container {
      margin: 1%;
    }
    .container img {
      display: inline-block;
      vertical-align: middle;
      max-width: 10%;
      height: auto;
      margin-right: 10px; /* Adjust the spacing */
    }
    .container p {
      display: inline-block;
      color: rgb(63, 47, 6);
      vertical-align: middle;
    }


     <style>
   
      footer {
        background-color: #62666dfe;
        
       
        text-align: center;
      }
      .address {
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
      }
      .contact-details {
        font-family: 'Times New Roman', Times, serif;
        
      }
   
    </style>
  
  
</head>
<body>
  <header>
    <div class="container">
      <a href="index.html">
      <img src="College-logo.png" alt="College-logo"> </a>
      <p class="text-large">Shree Parekh Engineering College</p>
    </div>
    <!-- Other header content -->
  </header>
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#admissions">Admissions</a></li>
      <li><a href="#academics">Academics</a></li>
      <li><a href="#student-life">Student Life</a></li>
      <li><a href="Student Portal.html">Student Portal</a></li>
      <li><a href="#More-services">More Services</a></li>
     
    </ul>
  </nav>
  
  <h1 class="wel" ;">Welcome to SPEC</h1>


  <!-- Home Section -->
  <section id="home">
    <p>  <h1>Welcome to SPEC</h1><br>
    <ul><h3>We are providing first class Education in the various fields. we are the first education institute in gtu that has Food technology and Engineering </h3></ul>
  </p><!-- Other content -->
  </section>

  <h2 style="font-family: 'Times New Roman', Times, serif;">There are the some Images of our college :-</h2>

  <section id="photo-library">
    <h2 id="txt">College Photo Library</h2>
    <div class="image-grid">
      <div class="box"> <img src="DSC_8493.jpg" alt="College Front Side"> </div>
      <div class="box"> <img src="DSC_8496.jpg" alt="College Front Side"> </div>
      <div class="box"><img src="DSC_8514.jpg" alt="Inside coridor"> </div>
      <div class="box"><img src="DSC_8516.jpg" alt="Inside coridor"> </div>
      <div class="box"><img src="DSC_8479.jpg" alt="Computer Lab"> </div>
     <div class="box"><img src="DSC_8484.jpg" alt="Notice Board"> </div>
      </div>
  </section>
  
  
 

  <!-- Footer -->
  <footer>
    
      <div class="address">
        <p>New college building, Gayatri nagar road</p>
        <p>Mahuava, 364290</p>
      </div>
      <div class="contact-details">
        <p>Email: specmahuva@gmail.com</p>
      </div>
   
    <p>&copy; 2023 Shree Parekh Engineering College</p>
  </footer>
</body>
</html>
